<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<style>
		body {
    color: black;
    background: gray;
    padding: 0 2em;
    margin: 0;
    font-family: sans-serif;
    font-size: 120%;
	text-align: left;
	}
	
	textarea {
    width:100%;
    direction:rtl;
    display:block;
    width:500px;
	height:500px;	
    line-height:1.5;
    padding:15px 15px 30px;
    border-radius:3px;
    border:1px solid #F7E98D;
    font:13px Tahoma, cursive;
    transition:box-shadow 0.5s ease;
    box-shadow:0 4px 6px rgba(0,0,0,0.1);
    font-smoothing:subpixel-antialiased;
    background:linear-gradient(#F9EFAF, #F7E98D);
    background:-o-linear-gradient(#F9EFAF, #F7E98D);
    background:-ms-linear-gradient(#F9EFAF, #F7E98D);
    background:-moz-linear-gradient(#F9EFAF, #F7E98D);
    background:-webkit-linear-gradient(#F9EFAF, #F7E98D);
	}

	h1 {
    padding: 30px 30px;
    background: #675;
    color: black;
    font-size: 150%;
	}

	h2 {
    color: black;
    border-top: 1px dotted #fff;
    margin-top: 2em
	}

	p {
    margin: 1em 0
	}

	hr {
    margin: 20px 0px;
    color: black;
    background-color: #efd;
    height: 2px;
	}

	footer {
    font-size: 90%;
    color: black;
    text-align: center;
	}
	</style>
		
	<style type="text/css">
		.menu{
			background-color:green;
			width:auto;
			border: 1px solid;
			height:auto;
			}
		.menu1{
			background-color:white;
			width:auto;
			border: 1px solid;
			height:auto;
			}
	</style>		
		<title>{% block titulo %}Sin titulo{% endblock %}</title>
	</head>
	<body>
		<div class= "menu" >
		<ul>
			<li><a href="{% url 'Ele.views.Ingresando_datos' %}"> Ingresar Datos | </a><a href="{% url 'Ele.views.Buscar' %}"> Busqueda |</a><a href="{% url 'data' %}"> Ver Registros |</a></li>
		</ul>
		</div>
		<div class="menu1" >
		{% block principal %}Sin cuerpo{% endblock %}
		<div>
		<hr/>
		<footer>
			Proyecto
		</footer>
	</body>

</html>
